# Don't use quotes( " and ' ) ( use pyrogram string session)

API_ID=
API_HASH=
BOT_TOKEN=
SESSION=
MONGO_URI=
LOG_CHANNEL=

# --- VC BOT CONFIGURATION ---
#(Or you can use .setdb VCBOT True and .setdb VC_SESSION)
VCBOT=True
VC_SESSION=


# --- OPTIONAL MULTI CLIENT ---
API_ID2=
API_HASH2=
SESSION2=
